// ╔════════════════════════════════════════════════════════════════════╗
// ║                                                                    ║
// ║    ##    ##  ########  ##     ##  #########      ###     ####      ║
// ║    ##   ##  ##      ## ###   ###  ##     ##     ## ##     ##       ║
// ║    ##  ##   ##      ## #### ####  ##     ##    ##   ##    ##       ║
// ║    #####    ##      ## ## ### ##  #########   ##     ##   ##       ║
// ║    ##  ##   ##      ## ##     ##  ##     ##   #########   ##       ║
// ║    ##   ##  ##      ## ##     ##  ##     ##   ##     ##   ##       ║
// ║    ##    ##  ########  ##     ##  #########   ##     ##  ####      ║
// ║                                                                    ║
// ║   Generated by Kombai - the AI design engineer                     ║
// ║   Install Kombai extension on your IDE to view this canvas,        ║
// ║   with the design file(s).                                         ║
// ║   https://kombai.com/install/                                      ║
// ║                                                                    ║
// ╚════════════════════════════════════════════════════════════════════╝
{
  "created": "2026-06-18T19:59:00.473Z",
  "modified": "2026-06-18T19:59:00.473Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "var_3576251d0cde": {
      "type": "variant",
      "label": "Alternative View: Responsive Student Cards",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 0,
        "y": 0,
        "w": 1280,
        "h": 800
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;800;900&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n  :root {\n    --bg-primary: #0a0f1e;\n    --bg-card: rgba(17, 24, 39, 0.7);\n    --text-primary: #f1f5f9;\n    --text-secondary: #94a3b8;\n    --gold-500: #f59e0b;\n    --gold-bg: rgba(245, 158, 11, 0.1);\n    --green-500: #22c55e;\n    --green-bg: rgba(34, 197, 94, 0.1);\n    --border: rgba(255, 255, 255, 0.08);\n  }\n\n  body {\n    background-color: var(--bg-primary);\n    color: var(--text-primary);\n    font-family: 'Tajawal', sans-serif;\n    margin: 0;\n    padding: 0;\n    direction: rtl;\n  }\n\n  .glass-card {\n    background: var(--bg-card);\n    backdrop-filter: blur(12px);\n    border: 1px solid var(--border);\n    transition: all 0.3s ease;\n  }\n\n  .glass-card:hover {\n    border-color: var(--gold-500);\n    transform: translateY(-2px);\n    box-shadow: 0 10px 30px -10px rgba(245, 158, 11, 0.2);\n  }\n\n  .line-clamp-2 {\n    display: -webkit-box;\n    -webkit-line-clamp: 2;\n    -webkit-box-orient: vertical;\n    overflow: hidden;\n  }\n</style>\n\n<div class=\"min-h-screen p-8 max-w-6xl mx-auto\" data-kid=\"1\">\n  \n  <div class=\"flex items-center justify-between mb-10\" data-kid=\"2\">\n    <div class=\"flex items-center gap-4\" data-kid=\"3\">\n      <div class=\"w-12 h-12 rounded-xl bg-(--gold-bg) flex items-center justify-center text-(--gold-500)\" data-kid=\"4\">\n        <i class=\"ti ti-users text-2xl\" data-kid=\"5\"></i>\n      </div>\n      <div data-kid=\"6\">\n        <h1 class=\"text-3xl font-black text-(--text-primary)\" data-kid=\"7\">بوابة الأولياء</h1>\n        <p class=\"text-(--text-secondary) text-sm mt-1\" data-kid=\"8\">عرض تفصيلي لمتابعة أبنائكم المسجلين</p>\n      </div>\n    </div>\n\n    \n    <div class=\"bg-(--bg-card) p-1 rounded-lg border border-(--border) flex gap-1\" data-kid=\"9\">\n      <button class=\"px-4 py-2 rounded-md text-(--text-secondary) hover:text-(--text-primary) transition-colors\" data-kid=\"10\">\n        <i class=\"ti ti-layout-list mr-2\" data-kid=\"11\"></i>\n        جدول\n      </button>\n      <button class=\"px-4 py-2 rounded-md bg-(--gold-500) text-white shadow-lg\" data-kid=\"12\">\n        <i class=\"ti ti-layout-grid mr-2\" data-kid=\"13\"></i>\n        بطاقات\n      </button>\n    </div>\n  </div>\n\n  \n  <div class=\"flex flex-col gap-6\" data-kid=\"14\">\n    \n    \n    <div class=\"glass-card rounded-2xl p-6 flex flex-col md:flex-row items-center gap-8\" data-kid=\"15\">\n      \n      <div class=\"relative shrink-0\" data-kid=\"16\">\n        <div class=\"w-24 h-24 rounded-2xl bg-gradient-to-br from-amber-400 to-amber-600 flex items-center justify-center text-3xl font-bold text-white shadow-xl\" data-kid=\"17\">\n          ع\n        </div>\n        <div class=\"absolute -bottom-2 -left-2 bg-green-500 w-6 h-6 rounded-full border-4 border-(--bg-primary)\" data-kid=\"18\"></div>\n      </div>\n\n      \n      <div class=\"flex-1 min-w-0 text-center md:text-right\" data-kid=\"19\">\n        <h2 class=\"text-2xl font-bold text-(--text-primary) mb-3 leading-tight\" data-kid=\"20\">\n          عبد الرحمن بن محمد بن علي بن عثمان آل شيخ التميمي المازني\n        </h2>\n        <div class=\"flex flex-wrap justify-center md:justify-start gap-3\" data-kid=\"21\">\n          <span class=\"px-3 py-1 rounded-full bg-(--gold-bg) text-(--gold-500) text-sm font-bold border border-amber-500/20\" data-kid=\"22\">\n            <i class=\"ti ti-award mr-1\" data-kid=\"23\"></i>\n            المستوى الرابع\n          </span>\n          <span class=\"px-3 py-1 rounded-full bg-blue-500/10 text-blue-400 text-sm font-bold border border-blue-500/20\" data-kid=\"24\">\n            <i class=\"ti ti-book-open mr-1\" data-kid=\"25\"></i>\n            سورة الكهف\n          </span>\n          <span class=\"px-3 py-1 rounded-full bg-purple-500/10 text-purple-400 text-sm font-bold border border-purple-500/20\" data-kid=\"26\">\n            <i class=\"ti ti-calendar mr-1\" data-kid=\"27\"></i>\n            نشط اليوم\n          </span>\n        </div>\n      </div>\n\n      \n      <div class=\"flex gap-8 px-8 border-r border-l border-(--border) hidden lg:flex\" data-kid=\"28\">\n        <div class=\"text-center\" data-kid=\"29\">\n          <div class=\"text-(--text-secondary) text-xs mb-1\" data-kid=\"30\">نسبة الحفظ</div>\n          <div class=\"text-2xl font-black text-(--gold-500)\" data-kid=\"31\">84%</div>\n        </div>\n        <div class=\"text-center\" data-kid=\"32\">\n          <div class=\"text-(--text-secondary) text-xs mb-1\" data-kid=\"33\">الحضور</div>\n          <div class=\"text-2xl font-black text-(--green-500)\" data-kid=\"34\">92%</div>\n        </div>\n      </div>\n\n      \n      <div class=\"flex flex-col gap-3 min-w-[160px]\" data-kid=\"35\">\n        <button class=\"w-full bg-(--gold-500) hover:bg-amber-600 text-white font-bold py-3 rounded-xl transition-colors shadow-lg flex items-center justify-center gap-2\" data-kid=\"36\">\n          <i class=\"ti ti-report-analytics\" data-kid=\"37\"></i>\n          التقرير الكامل\n        </button>\n        <button class=\"w-full border border-(--border) hover:bg-white/5 text-(--text-primary) font-bold py-3 rounded-xl transition-colors flex items-center justify-center gap-2\" data-kid=\"38\">\n          <i class=\"ti ti-message-circle\" data-kid=\"39\"></i>\n          تواصل مع المعلم\n        </button>\n      </div>\n    </div>\n\n    \n    <div class=\"glass-card rounded-2xl p-6 flex flex-col md:flex-row items-center gap-8\" data-kid=\"40\">\n      <div class=\"relative shrink-0\" data-kid=\"41\">\n        <div class=\"w-24 h-24 rounded-2xl bg-gradient-to-br from-emerald-400 to-emerald-600 flex items-center justify-center text-3xl font-bold text-white shadow-xl\" data-kid=\"42\">\n          أ\n        </div>\n      </div>\n\n      <div class=\"flex-1 min-w-0 text-center md:text-right\" data-kid=\"43\">\n        <h2 class=\"text-2xl font-bold text-(--text-primary) mb-3\" data-kid=\"44\">أحمد بن صالح</h2>\n        <div class=\"flex flex-wrap justify-center md:justify-start gap-3\" data-kid=\"45\">\n          <span class=\"px-3 py-1 rounded-full bg-emerald-500/10 text-emerald-400 text-sm font-bold border border-emerald-500/20\" data-kid=\"46\">\n            <i class=\"ti ti-award mr-1\" data-kid=\"47\"></i>\n            المستوى الثاني\n          </span>\n          <span class=\"px-3 py-1 rounded-full bg-blue-500/10 text-blue-400 text-sm font-bold border border-blue-500/20\" data-kid=\"48\">\n            <i class=\"ti ti-book-open mr-1\" data-kid=\"49\"></i>\n            سورة مريم\n          </span>\n        </div>\n      </div>\n\n      <div class=\"flex gap-8 px-8 border-r border-l border-(--border) hidden lg:flex\" data-kid=\"50\">\n        <div class=\"text-center\" data-kid=\"51\">\n          <div class=\"text-(--text-secondary) text-xs mb-1\" data-kid=\"52\">نسبة الحفظ</div>\n          <div class=\"text-2xl font-black text-(--gold-500)\" data-kid=\"53\">45%</div>\n        </div>\n        <div class=\"text-center\" data-kid=\"54\">\n          <div class=\"text-(--text-secondary) text-xs mb-1\" data-kid=\"55\">الحضور</div>\n          <div class=\"text-2xl font-black text-(--green-500)\" data-kid=\"56\">100%</div>\n        </div>\n      </div>\n\n      <div class=\"flex flex-col gap-3 min-w-[160px]\" data-kid=\"57\">\n        <button class=\"w-full bg-(--gold-500) hover:bg-amber-600 text-white font-bold py-3 rounded-xl transition-colors shadow-lg flex items-center justify-center gap-2\" data-kid=\"58\">\n          <i class=\"ti ti-report-analytics\" data-kid=\"59\"></i>\n          التقرير الكامل\n        </button>\n        <button class=\"w-full border border-(--border) hover:bg-white/5 text-(--text-primary) font-bold py-3 rounded-xl transition-colors flex items-center justify-center gap-2\" data-kid=\"60\">\n          <i class=\"ti ti-message-circle\" data-kid=\"61\"></i>\n          تواصل مع المعلم\n        </button>\n      </div>\n    </div>\n\n  </div>\n\n  \n  <div class=\"mt-12 p-6 rounded-2xl border border-dashed border-(--border) flex items-center gap-4 text-(--text-secondary) text-sm\" data-kid=\"62\">\n    <i class=\"ti ti-info-circle text-xl text-(--gold-500)\" data-kid=\"63\"></i>\n    <p data-kid=\"64\">تم تصميم هذا العرض لضمان وضوح الأسماء الطويلة وتجنب تداخل البيانات على الشاشات المختلفة.</p>\n  </div>\n</div>",
      "comments": [],
      "created": "2026-06-18T19:59:02.687514+00:00",
      "modified": "2026-06-18T19:59:17.095749+00:00",
      "id": "var_3576251d0cde"
    },
    "var_18965040c215": {
      "type": "variant",
      "label": "Table Fix: Truncation & Tooltips",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 5520,
        "y": 0,
        "w": 1280,
        "h": 800
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;900&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n  :root {\n    --bg-primary: #0a0f1e;\n    --bg-glass: rgba(17, 24, 39, 0.8);\n    --emerald-400: #4ade80;\n    --emerald-500: #10b981;\n    --text-primary: #f1f5f9;\n    --text-secondary: #94a3b8;\n    --border-glass: rgba(255, 255, 255, 0.1);\n  }\n\n  body {\n    font-family: 'Tajawal', sans-serif;\n    background-color: var(--bg-primary);\n    color: var(--text-primary);\n    direction: rtl;\n    margin: 0;\n    padding: 2rem;\n  }\n\n  .glass-panel {\n    background: var(--bg-glass);\n    backdrop-filter: blur(12px);\n    border: 1px solid var(--border-glass);\n    border-radius: 1rem;\n  }\n\n  .custom-tooltip {\n    visibility: hidden;\n    opacity: 0;\n    transition: opacity 0.3s;\n  }\n\n  .has-tooltip:hover .custom-tooltip {\n    visibility: visible;\n    opacity: 1;\n  }\n</style>\n\n<div class=\"max-w-7xl mx-auto space-y-8\" data-kid=\"1\">\n  \n  <header class=\"flex items-center justify-between\" data-kid=\"2\">\n    <div class=\"flex items-center gap-4\" data-kid=\"3\">\n      <div class=\"w-12 h-12 bg-emerald-500/20 text-emerald-400 flex items-center justify-center rounded-xl border border-emerald-500/30\" data-kid=\"4\">\n        <i class=\"ti ti-users text-2xl\" data-kid=\"5\"></i>\n      </div>\n      <div data-kid=\"6\">\n        <h1 class=\"text-2xl font-black\" data-kid=\"7\">بوابة الأولياء</h1>\n        <p class=\"text-sm text-slate-400\" data-kid=\"8\">تتبع دخول أولياء الأمور والنشاط اليومي</p>\n      </div>\n    </div>\n    <div class=\"flex items-center gap-3\" data-kid=\"9\">\n      <button class=\"px-4 py-2 bg-slate-800 hover:bg-slate-700 text-white rounded-lg flex items-center gap-2 transition-colors border border-slate-700\" data-kid=\"10\">\n        <i class=\"ti ti-refresh text-lg\" data-kid=\"11\"></i>\n        <span data-kid=\"12\">تحديث البيانات</span>\n      </button>\n      <button class=\"px-4 py-2 bg-emerald-600 hover:bg-emerald-500 text-white rounded-lg flex items-center gap-2 transition-colors font-bold\" data-kid=\"13\">\n        <i class=\"ti ti-download text-lg\" data-kid=\"14\"></i>\n        <span data-kid=\"15\">تصدير التقرير</span>\n      </button>\n    </div>\n  </header>\n\n  \n  <div class=\"glass-panel p-6 bg-emerald-500/5 border-emerald-500/20 flex items-center gap-6\" data-kid=\"16\">\n    <div class=\"w-14 h-14 bg-emerald-500 text-white flex items-center justify-center rounded-full shadow-lg shadow-emerald-500/20 shrink-0\" data-kid=\"17\">\n      <i class=\"ti ti-tool text-3xl\" data-kid=\"18\"></i>\n    </div>\n    <div data-kid=\"19\">\n      <h2 class=\"text-lg font-bold text-emerald-400\" data-kid=\"20\">تحسين تجربة العرض: معالجة الأسماء الطويلة</h2>\n      <p class=\"text-slate-300 mt-1 max-w-3xl\" data-kid=\"21\">\n        تم حل مشكلة تداخل الأسماء في الجدول عبر تطبيق تقنية <strong data-kid=\"22\">الاختصار الذكي (Truncation)</strong> مع <strong data-kid=\"23\">تلميحات الأدوات (Tooltips)</strong>. \n        يضمن هذا بقاء تصميم الجدول ثابتاً ومنظماً حتى مع الأسماء التي تتجاوز الطول المعتاد.\n      </p>\n    </div>\n  </div>\n\n  \n  <div class=\"grid grid-cols-1 md:grid-cols-4 gap-4\" data-kid=\"24\">\n    <div class=\"glass-panel p-5 flex items-center gap-4\" data-kid=\"25\">\n      <div class=\"w-12 h-12 rounded-lg bg-blue-500/10 text-blue-400 flex items-center justify-center\" data-kid=\"26\">\n        <i class=\"ti ti-users-group text-2xl\" data-kid=\"27\"></i>\n      </div>\n      <div data-kid=\"28\">\n        <div class=\"text-2xl font-black\" data-kid=\"29\">124</div>\n        <div class=\"text-xs text-slate-400\" data-kid=\"30\">إجمالي الأولياء</div>\n      </div>\n    </div>\n    <div class=\"glass-panel p-5 flex items-center gap-4 border-emerald-500/20\" data-kid=\"31\">\n      <div class=\"w-12 h-12 rounded-lg bg-emerald-500/10 text-emerald-400 flex items-center justify-center\" data-kid=\"32\">\n        <i class=\"ti ti-user-check text-2xl\" data-kid=\"33\"></i>\n      </div>\n      <div data-kid=\"34\">\n        <div class=\"text-2xl font-black text-emerald-400\" data-kid=\"35\">86</div>\n        <div class=\"text-xs text-slate-400\" data-kid=\"36\">نشط اليوم</div>\n      </div>\n    </div>\n    <div class=\"glass-panel p-5 flex items-center gap-4\" data-kid=\"37\">\n      <div class=\"w-12 h-12 rounded-lg bg-amber-500/10 text-amber-400 flex items-center justify-center\" data-kid=\"38\">\n        <i class=\"ti ti-clock text-2xl\" data-kid=\"39\"></i>\n      </div>\n      <div data-kid=\"40\">\n        <div class=\"text-2xl font-black\" data-kid=\"41\">12</div>\n        <div class=\"text-xs text-slate-400\" data-kid=\"42\">نشط مؤخراً</div>\n      </div>\n    </div>\n    <div class=\"glass-panel p-5 flex items-center gap-4\" data-kid=\"43\">\n      <div class=\"w-12 h-12 rounded-lg bg-red-500/10 text-red-400 flex items-center justify-center\" data-kid=\"44\">\n        <i class=\"ti ti-user-x text-2xl\" data-kid=\"45\"></i>\n      </div>\n      <div data-kid=\"46\">\n        <div class=\"text-2xl font-black\" data-kid=\"47\">26</div>\n        <div class=\"text-xs text-slate-400\" data-kid=\"48\">خامل</div>\n      </div>\n    </div>\n  </div>\n\n  \n  <div class=\"glass-panel overflow-hidden border-slate-800\" data-kid=\"49\">\n    <div class=\"p-4 border-b border-slate-800 flex items-center justify-between bg-white/5\" data-kid=\"50\">\n      <div class=\"relative w-96\" data-kid=\"51\">\n        <i class=\"ti ti-search absolute right-3 top-1/2 -translate-y-1/2 text-slate-500\" data-kid=\"52\"></i>\n        <input type=\"text\" placeholder=\"ابحث باسم الولي أو الطالب...\" class=\"w-full bg-slate-900 border border-slate-700 rounded-lg py-2 pr-10 pl-4 text-sm focus:outline-none focus:border-emerald-500 transition-colors\" data-kid=\"53\">\n      </div>\n      <div class=\"flex gap-2\" data-kid=\"54\">\n        <select class=\"bg-slate-900 border border-slate-700 rounded-lg py-2 px-4 text-sm focus:outline-none focus:border-emerald-500\" data-kid=\"55\">\n          <option data-kid=\"56\">كل الحالات</option>\n          <option data-kid=\"57\">نشط اليوم</option>\n          <option data-kid=\"58\">خامل</option>\n        </select>\n      </div>\n    </div>\n\n    <table class=\"w-full text-right border-collapse\" data-kid=\"59\">\n      <thead data-kid=\"60\">\n        <tr class=\"bg-slate-900/50 text-slate-400 text-xs uppercase tracking-wider\" data-kid=\"61\">\n          <th class=\"px-6 py-4 font-bold border-b border-slate-800\" data-kid=\"62\">ولي الأمر</th>\n          <th class=\"px-6 py-4 font-bold border-b border-slate-800\" data-kid=\"63\">الأبناء (تم إصلاح العرض)</th>\n          <th class=\"px-6 py-4 font-bold border-b border-slate-800\" data-kid=\"64\">رقم الهاتف</th>\n          <th class=\"px-6 py-4 font-bold border-b border-slate-800\" data-kid=\"65\">الحالة</th>\n          <th class=\"px-6 py-4 font-bold border-b border-slate-800\" data-kid=\"66\">آخر دخول</th>\n          <th class=\"px-6 py-4 font-bold border-b border-slate-800 text-center\" data-kid=\"67\">الإجراءات</th>\n        </tr>\n      </thead>\n      <tbody class=\"divide-y divide-slate-800/50\" data-kid=\"68\">\n        \n        <tr class=\"hover:bg-white/5 transition-colors group\" data-kid=\"69\">\n          <td class=\"px-6 py-4\" data-kid=\"70\">\n            <div class=\"font-bold\" data-kid=\"71\">محمد عبد الرحمن</div>\n            <div class=\"text-xs text-slate-500\" data-kid=\"72\">@m_rahman</div>\n          </td>\n          <td class=\"px-6 py-4\" data-kid=\"73\">\n            <div class=\"flex flex-wrap gap-2\" data-kid=\"74\">\n              <span class=\"bg-emerald-500/10 text-emerald-400 border border-emerald-500/20 px-2 py-1 rounded text-xs font-medium\" data-kid=\"75\">أحمد</span>\n              \n              <div class=\"relative has-tooltip\" data-kid=\"76\">\n                <span class=\"bg-emerald-500/10 text-emerald-400 border border-emerald-500/20 px-2 py-1 rounded text-xs font-medium max-w-[120px] block truncate cursor-help\" data-kid=\"77\">\n                  عبد الرحمن محمد علي القحطاني الشمري\n                </span>\n                \n                <div class=\"custom-tooltip absolute bottom-full right-0 mb-2 w-max max-w-[200px] bg-slate-800 border border-emerald-500/30 text-white p-3 rounded-lg shadow-2xl z-50 text-xs leading-relaxed pointer-events-none\" data-kid=\"78\">\n                  <div class=\"text-emerald-400 font-bold mb-1\" data-kid=\"79\">الاسم الكامل:</div>\n                  عبد الرحمن محمد علي القحطاني الشمري\n                </div>\n              </div>\n            </div>\n          </td>\n          <td class=\"px-6 py-4 text-sm font-mono text-slate-400\" data-kid=\"80\">050XXXXX12</td>\n          <td class=\"px-6 py-4\" data-kid=\"81\">\n            <span class=\"inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-bold bg-emerald-500/20 text-emerald-400\" data-kid=\"82\">\n              <span class=\"w-1.5 h-1.5 rounded-full bg-emerald-400 animate-pulse\" data-kid=\"83\"></span>\n              نشط الآن\n            </span>\n          </td>\n          <td class=\"px-6 py-4\" data-kid=\"84\">\n            <div class=\"text-sm\" data-kid=\"85\">اليوم، 10:45 ص</div>\n          </td>\n          <td class=\"px-6 py-4 text-center\" data-kid=\"86\">\n            <button class=\"text-slate-400 hover:text-emerald-400 transition-colors\" data-kid=\"87\">\n              <i class=\"ti ti-eye text-lg\" data-kid=\"88\"></i>\n            </button>\n          </td>\n        </tr>\n\n        \n        <tr class=\"hover:bg-white/5 transition-colors\" data-kid=\"89\">\n          <td class=\"px-6 py-4\" data-kid=\"90\">\n            <div class=\"font-bold\" data-kid=\"91\">سارة الأحمد</div>\n            <div class=\"text-xs text-slate-500\" data-kid=\"92\">@s_ahmed</div>\n          </td>\n          <td class=\"px-6 py-4\" data-kid=\"93\">\n            <div class=\"flex flex-wrap gap-2\" data-kid=\"94\">\n              <div class=\"relative has-tooltip\" data-kid=\"95\">\n                <span class=\"bg-blue-500/10 text-blue-400 border border-blue-500/20 px-2 py-1 rounded text-xs font-medium max-w-[120px] block truncate cursor-help\" data-kid=\"96\">\n                  ليلى بنت عبد العزيز آل سعود المتعب\n                </span>\n                <div class=\"custom-tooltip absolute bottom-full right-0 mb-2 w-max max-w-[200px] bg-slate-800 border border-blue-500/30 text-white p-3 rounded-lg shadow-2xl z-50 text-xs leading-relaxed pointer-events-none\" data-kid=\"97\">\n                   ليلى بنت عبد العزيز آل سعود المتعب\n                </div>\n              </div>\n            </div>\n          </td>\n          <td class=\"px-6 py-4 text-sm font-mono text-slate-400\" data-kid=\"98\">055XXXXX89</td>\n          <td class=\"px-6 py-4\" data-kid=\"99\">\n            <span class=\"inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-bold bg-slate-800 text-slate-400\" data-kid=\"100\">\n              <span class=\"w-1.5 h-1.5 rounded-full bg-slate-600\" data-kid=\"101\"></span>\n              أمس\n            </span>\n          </td>\n          <td class=\"px-6 py-4\" data-kid=\"102\">\n            <div class=\"text-sm\" data-kid=\"103\">أمس، 08:20 م</div>\n          </td>\n          <td class=\"px-6 py-4 text-center\" data-kid=\"104\">\n            <button class=\"text-slate-400 hover:text-emerald-400 transition-colors\" data-kid=\"105\">\n              <i class=\"ti ti-eye text-lg\" data-kid=\"106\"></i>\n            </button>\n          </td>\n        </tr>\n\n        \n        <tr class=\"hover:bg-white/5 transition-colors\" data-kid=\"107\">\n          <td class=\"px-6 py-4\" data-kid=\"108\">\n            <div class=\"font-bold\" data-kid=\"109\">خالد المنصور</div>\n            <div class=\"text-xs text-slate-500\" data-kid=\"110\">@k_mansour</div>\n          </td>\n          <td class=\"px-6 py-4\" data-kid=\"111\">\n            <div class=\"flex flex-wrap gap-2\" data-kid=\"112\">\n              <div class=\"relative has-tooltip\" data-kid=\"113\">\n                <span class=\"bg-emerald-500/10 text-emerald-400 border border-emerald-500/20 px-2 py-1 rounded text-xs font-medium max-w-[100px] block truncate cursor-help\" data-kid=\"114\">\n                  عبد العزيز خالد المنصور التميمي\n                </span>\n                <div class=\"custom-tooltip absolute bottom-full right-0 mb-2 w-max max-w-[200px] bg-slate-800 border border-emerald-500/30 text-white p-3 rounded-lg shadow-2xl z-50 text-xs leading-relaxed pointer-events-none\" data-kid=\"115\">\n                  عبد العزيز خالد المنصور التميمي\n                </div>\n              </div>\n              <span class=\"bg-emerald-500/10 text-emerald-400 border border-emerald-500/20 px-2 py-1 rounded text-xs font-medium\" data-kid=\"116\">فهد</span>\n              <div class=\"relative has-tooltip\" data-kid=\"117\">\n                <span class=\"bg-emerald-500/10 text-emerald-400 border border-emerald-500/20 px-2 py-1 rounded text-xs font-medium max-w-[100px] block truncate cursor-help\" data-kid=\"118\">\n                  ياسمين خالد المنصور التميمي\n                </span>\n                <div class=\"custom-tooltip absolute bottom-full right-0 mb-2 w-max max-w-[200px] bg-slate-800 border border-emerald-500/30 text-white p-3 rounded-lg shadow-2xl z-50 text-xs leading-relaxed pointer-events-none\" data-kid=\"119\">\n                  ياسمين خالد المنصور التميمي\n                </div>\n              </div>\n            </div>\n          </td>\n          <td class=\"px-6 py-4 text-sm font-mono text-slate-400\" data-kid=\"120\">054XXXXX44</td>\n          <td class=\"px-6 py-4\" data-kid=\"121\">\n            <span class=\"inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-bold bg-amber-500/20 text-amber-400\" data-kid=\"122\">\n              <span class=\"w-1.5 h-1.5 rounded-full bg-amber-400\" data-kid=\"123\"></span>\n              خامل منذ أسبوع\n            </span>\n          </td>\n          <td class=\"px-6 py-4\" data-kid=\"124\">\n            <div class=\"text-sm\" data-kid=\"125\">05 يونيو 2026</div>\n          </td>\n          <td class=\"px-6 py-4 text-center\" data-kid=\"126\">\n            <button class=\"text-slate-400 hover:text-emerald-400 transition-colors\" data-kid=\"127\">\n              <i class=\"ti ti-eye text-lg\" data-kid=\"128\"></i>\n            </button>\n          </td>\n        </tr>\n      </tbody>\n    </table>\n\n    \n    <div class=\"p-4 border-t border-slate-800 flex items-center justify-between text-xs text-slate-500\" data-kid=\"129\">\n      <div data-kid=\"130\">عرض 1-10 من 124 ولي أمر</div>\n      <div class=\"flex gap-1\" data-kid=\"131\">\n        <button class=\"w-8 h-8 flex items-center justify-center rounded border border-slate-800 hover:bg-white/5 transition-colors\" data-kid=\"132\">\n          <i class=\"ti ti-chevron-right\" data-kid=\"133\"></i>\n        </button>\n        <button class=\"w-8 h-8 flex items-center justify-center rounded bg-emerald-600 text-white font-bold\" data-kid=\"134\">1</button>\n        <button class=\"w-8 h-8 flex items-center justify-center rounded border border-slate-800 hover:bg-white/5 transition-colors\" data-kid=\"135\">2</button>\n        <button class=\"w-8 h-8 flex items-center justify-center rounded border border-slate-800 hover:bg-white/5 transition-colors\" data-kid=\"136\">3</button>\n        <button class=\"w-8 h-8 flex items-center justify-center rounded border border-slate-800 hover:bg-white/5 transition-colors\" data-kid=\"137\">\n          <i class=\"ti ti-chevron-left\" data-kid=\"138\"></i>\n        </button>\n      </div>\n    </div>\n  </div>\n\n  \n  <div class=\"flex items-center gap-2 text-slate-500 text-sm\" data-kid=\"139\">\n    <i class=\"ti ti-info-circle text-emerald-500\" data-kid=\"140\"></i>\n    <span data-kid=\"141\">مرر الفأرة فوق الأسماء المختصرة لعرض الاسم كاملاً. تم تحديد العرض الأقصى لكل اسم بـ 120 بكسل.</span>\n  </div>\n</div>",
      "comments": [],
      "created": "2026-06-18T19:59:04.279598+00:00",
      "modified": "2026-06-18T19:59:28.860933+00:00",
      "id": "var_18965040c215"
    },
    "var_6cd7c42e17f2": {
      "type": "variant",
      "label": "Table Fix: Controlled Wrapping",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 6900,
        "y": 0,
        "w": 1280,
        "h": 800
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;800;900&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n  .font-tajawal {\n    font-family: 'Tajawal', sans-serif;\n  }\n\n  /* Fixed wrapping strategy for long names */\n  .name-column-wrap {\n    max-width: 240px;\n    display: -webkit-box;\n    -webkit-line-clamp: 2;\n    -webkit-box-orient: vertical;\n    overflow: hidden;\n    line-height: 1.25;\n  }\n\n  /* Simulate hierarchy: Larger first line, slightly smaller subsequent lines */\n  .name-text::first-line {\n    font-size: 0.9375rem; /* ~15px */\n    font-weight: 700;\n    color: #0f172a; /* slate-900 */\n  }\n  \n  .name-text {\n    font-size: 0.8125rem; /* ~13px */\n    color: #64748b; /* slate-500 */\n    font-weight: 500;\n  }\n\n  .table-container {\n    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);\n  }\n</style>\n\n<div class=\"font-tajawal bg-[#f8fafc] min-h-screen p-8\" dir=\"rtl\" data-kid=\"1\">\n  \n  <div class=\"flex items-center justify-between mb-8\" data-kid=\"2\">\n    <div class=\"flex items-center gap-4\" data-kid=\"3\">\n      <div class=\"w-12 h-12 rounded-xl bg-emerald-100 flex items-center justify-center text-emerald-600 shadow-sm\" data-kid=\"4\">\n        <i class=\"ti ti-user-check text-2xl\" data-kid=\"5\"></i>\n      </div>\n      <div data-kid=\"6\">\n        <h1 class=\"text-2xl font-black text-slate-900 leading-none mb-1\" data-kid=\"7\">سجل الحضور الأسبوعي</h1>\n        <p class=\"text-slate-500 text-sm\" data-kid=\"8\">متابعة حضور الطلاب وتحصيلهم اليومي</p>\n      </div>\n    </div>\n    \n    <button class=\"bg-emerald-600 hover:bg-emerald-700 text-white px-6 py-3 rounded-xl font-bold flex items-center gap-2 transition-all shadow-lg shadow-emerald-200\" data-kid=\"9\">\n      <i class=\"ti ti-device-floppy text-lg\" data-kid=\"10\"></i>\n      <span data-kid=\"11\">حفظ سجل الحضور</span>\n    </button>\n  </div>\n\n  \n  <div class=\"bg-white rounded-2xl p-6 mb-6 shadow-sm border border-slate-100 flex flex-wrap gap-6 items-end\" data-kid=\"12\">\n    <div class=\"flex-1 min-w-[300px]\" data-kid=\"13\">\n      <label class=\"block text-sm font-bold text-slate-700 mb-2\" data-kid=\"14\">تاريخ الأسبوع</label>\n      <div class=\"flex items-center gap-3\" data-kid=\"15\">\n        <button class=\"p-2 rounded-lg border border-slate-200 hover:bg-slate-50 text-slate-600 transition-colors\" data-kid=\"16\">\n          <i class=\"ti ti-chevron-right text-lg\" data-kid=\"17\"></i>\n        </button>\n        <div class=\"relative flex-1\" data-kid=\"18\">\n          <i class=\"ti ti-calendar text-slate-400 absolute right-3 top-1/2 -translate-y-1/2\" data-kid=\"19\"></i>\n          <input type=\"text\" value=\"الأسبوع الثاني (20 - 25 يونيو 2026)\" readonly class=\"w-full pr-10 pl-4 py-2.5 bg-slate-50 border border-slate-200 rounded-lg text-slate-900 font-medium text-center focus:ring-2 focus:ring-emerald-500/20 focus:border-emerald-500 outline-none transition-all\" data-kid=\"20\">\n        </div>\n        <button class=\"p-2 rounded-lg border border-slate-200 hover:bg-slate-50 text-slate-600 transition-colors\" data-kid=\"21\">\n          <i class=\"ti ti-chevron-left text-lg\" data-kid=\"22\"></i>\n        </button>\n      </div>\n    </div>\n\n    <div class=\"flex-1 min-w-[300px]\" data-kid=\"23\">\n      <label class=\"block text-sm font-bold text-slate-700 mb-2\" data-kid=\"24\">البحث عن طالب</label>\n      <div class=\"relative\" data-kid=\"25\">\n        <i class=\"ti ti-search text-slate-400 absolute right-3 top-1/2 -translate-y-1/2\" data-kid=\"26\"></i>\n        <input type=\"text\" placeholder=\"اكتب اسم الطالب للبحث...\" class=\"w-full pr-10 pl-4 py-2.5 border border-slate-200 rounded-lg text-slate-900 focus:ring-2 focus:ring-emerald-500/20 focus:border-emerald-500 outline-none transition-all placeholder:text-slate-400\" data-kid=\"27\">\n      </div>\n    </div>\n  </div>\n\n  \n  <div class=\"bg-white rounded-2xl border border-slate-100 overflow-hidden shadow-sm\" data-kid=\"28\">\n    <div class=\"overflow-x-auto\" data-kid=\"29\">\n      <table class=\"w-full text-right border-collapse\" data-kid=\"30\">\n        <thead data-kid=\"31\">\n          <tr class=\"bg-slate-50 border-b border-slate-100\" data-kid=\"32\">\n            <th class=\"px-4 py-4 text-xs font-bold text-slate-500 uppercase tracking-wider w-12 text-center\" data-kid=\"33\">#</th>\n            <th class=\"px-4 py-4 text-xs font-bold text-slate-500 uppercase tracking-wider min-w-[280px]\" data-kid=\"34\">اسم الطالب</th>\n            <th class=\"px-4 py-4 text-xs font-bold text-slate-500 uppercase tracking-wider text-center\" data-kid=\"35\">السبت</th>\n            <th class=\"px-4 py-4 text-xs font-bold text-slate-500 uppercase tracking-wider text-center\" data-kid=\"36\">الأحد</th>\n            <th class=\"px-4 py-4 text-xs font-bold text-slate-500 uppercase tracking-wider text-center\" data-kid=\"37\">الاثنين</th>\n            <th class=\"px-4 py-4 text-xs font-bold text-slate-500 uppercase tracking-wider text-center\" data-kid=\"38\">الثلاثاء</th>\n            <th class=\"px-4 py-4 text-xs font-bold text-slate-500 uppercase tracking-wider text-center\" data-kid=\"39\">الأربعاء</th>\n            <th class=\"px-4 py-4 text-xs font-bold text-slate-500 uppercase tracking-wider text-center\" data-kid=\"40\">الخميس</th>\n            <th class=\"px-4 py-4 text-xs font-bold text-slate-500 uppercase tracking-wider text-center bg-red-50/50 text-red-600\" data-kid=\"41\">الغياب</th>\n          </tr>\n        </thead>\n        <tbody class=\"divide-y divide-slate-100\" data-kid=\"42\">\n          \n          <tr class=\"hover:bg-slate-50 transition-colors group\" data-kid=\"43\">\n            <td class=\"px-4 py-4 text-center text-slate-400 font-medium\" data-kid=\"44\">1</td>\n            <td class=\"px-4 py-4\" data-kid=\"45\">\n              <div class=\"flex items-center gap-3\" data-kid=\"46\">\n                <div class=\"w-10 h-10 shrink-0 rounded-full bg-indigo-100 flex items-center justify-center text-indigo-700 font-bold border-2 border-white shadow-sm\" data-kid=\"47\">\n                  أ\n                </div>\n                <div class=\"name-column-wrap\" data-kid=\"48\">\n                  <span class=\"name-text\" data-kid=\"49\">أحمد عبد الرحمن محمد دادي بابا السعدي بن عمر الخطاب</span>\n                </div>\n              </div>\n            </td>\n            \n            <td class=\"px-2 py-4\" data-kid=\"50\">\n              <select class=\"w-full px-2 py-1.5 rounded-lg border border-emerald-500 bg-emerald-50 text-emerald-700 font-bold text-xs text-center outline-none cursor-pointer hover:border-emerald-600 transition-all\" data-kid=\"51\">\n                <option value=\"present\" data-kid=\"52\">✅ حاضر</option>\n                <option value=\"absent\" data-kid=\"53\">❌ غائب</option>\n                <option value=\"late\" data-kid=\"54\">⏱️ متأخر</option>\n              </select>\n            </td>\n            <td class=\"px-2 py-4\" data-kid=\"55\">\n              <select class=\"w-full px-2 py-1.5 rounded-lg border border-slate-200 bg-white text-slate-900 font-bold text-xs text-center outline-none cursor-pointer hover:border-emerald-500 transition-all\" data-kid=\"56\">\n                <option value data-kid=\"57\">— اختر —</option>\n                <option value=\"present\" data-kid=\"58\">✅ حاضر</option>\n                <option value=\"absent\" data-kid=\"59\">❌ غائب</option>\n                <option value=\"late\" data-kid=\"60\">⏱️ متأخر</option>\n              </select>\n            </td>\n            <td class=\"px-2 py-4\" data-kid=\"61\">\n              <select class=\"w-full px-2 py-1.5 rounded-lg border border-slate-200 bg-white text-slate-900 font-bold text-xs text-center outline-none cursor-pointer hover:border-emerald-500 transition-all\" data-kid=\"62\">\n                <option value data-kid=\"63\">— اختر —</option>\n                <option value=\"present\" data-kid=\"64\">✅ حاضر</option>\n                <option value=\"absent\" data-kid=\"65\">❌ غائب</option>\n                <option value=\"late\" data-kid=\"66\">⏱️ متأخر</option>\n              </select>\n            </td>\n            <td class=\"px-2 py-4\" data-kid=\"67\">\n              <select class=\"w-full px-2 py-1.5 rounded-lg border border-slate-200 bg-white text-slate-900 font-bold text-xs text-center outline-none cursor-pointer hover:border-emerald-500 transition-all\" data-kid=\"68\">\n                <option value data-kid=\"69\">— اختر —</option>\n                <option value=\"present\" data-kid=\"70\">✅ حاضر</option>\n                <option value=\"absent\" data-kid=\"71\">❌ غائب</option>\n                <option value=\"late\" data-kid=\"72\">⏱️ متأخر</option>\n              </select>\n            </td>\n            <td class=\"px-2 py-4\" data-kid=\"73\">\n              <select class=\"w-full px-2 py-1.5 rounded-lg border border-slate-200 bg-white text-slate-900 font-bold text-xs text-center outline-none cursor-pointer hover:border-emerald-500 transition-all\" data-kid=\"74\">\n                <option value data-kid=\"75\">— اختر —</option>\n                <option value=\"present\" data-kid=\"76\">✅ حاضر</option>\n                <option value=\"absent\" data-kid=\"77\">❌ غائب</option>\n                <option value=\"late\" data-kid=\"78\">⏱️ متأخر</option>\n              </select>\n            </td>\n            <td class=\"px-2 py-4\" data-kid=\"79\">\n              <select class=\"w-full px-2 py-1.5 rounded-lg border border-slate-200 bg-white text-slate-900 font-bold text-xs text-center outline-none cursor-pointer hover:border-emerald-500 transition-all\" data-kid=\"80\">\n                <option value data-kid=\"81\">— اختر —</option>\n                <option value=\"present\" data-kid=\"82\">✅ حاضر</option>\n                <option value=\"absent\" data-kid=\"83\">❌ غائب</option>\n                <option value=\"late\" data-kid=\"84\">⏱️ متأخر</option>\n              </select>\n            </td>\n            <td class=\"px-4 py-4 text-center bg-red-50/20\" data-kid=\"85\">\n              <span class=\"inline-flex items-center justify-center w-7 h-7 rounded-full bg-slate-100 text-slate-400 font-bold text-xs\" data-kid=\"86\">0</span>\n            </td>\n          </tr>\n\n          \n          <tr class=\"hover:bg-slate-50 transition-colors group\" data-kid=\"87\">\n            <td class=\"px-4 py-4 text-center text-slate-400 font-medium\" data-kid=\"88\">2</td>\n            <td class=\"px-4 py-4\" data-kid=\"89\">\n              <div class=\"flex items-center gap-3\" data-kid=\"90\">\n                <div class=\"w-10 h-10 shrink-0 rounded-full bg-amber-100 flex items-center justify-center text-amber-700 font-bold border-2 border-white shadow-sm\" data-kid=\"91\">\n                  ع\n                </div>\n                <div class=\"name-column-wrap\" data-kid=\"92\">\n                  <span class=\"name-text\" data-kid=\"93\">عبد الله محمد الهاشمي القرشي العباسي بن علي بن أبي طالب</span>\n                </div>\n              </div>\n            </td>\n            \n            <td class=\"px-2 py-4 text-center\" data-kid=\"94\">\n              <div class=\"w-full px-2 py-1.5 rounded-lg border border-red-500 bg-red-50 text-red-700 font-bold text-xs\" data-kid=\"95\">❌ غائب</div>\n            </td>\n            <td class=\"px-2 py-4\" data-kid=\"96\">\n              <select class=\"w-full px-2 py-1.5 rounded-lg border border-slate-200 bg-white text-slate-900 font-bold text-xs text-center outline-none\" data-kid=\"97\">\n                <option value=\"present\" data-kid=\"98\">✅ حاضر</option>\n              </select>\n            </td>\n            <td class=\"px-2 py-4\" data-kid=\"99\">\n              <select class=\"w-full px-2 py-1.5 rounded-lg border border-slate-200 bg-white text-slate-900 font-bold text-xs text-center outline-none\" data-kid=\"100\">\n                <option value=\"present\" data-kid=\"101\">✅ حاضر</option>\n              </select>\n            </td>\n            <td class=\"px-2 py-4\" data-kid=\"102\">\n              <select class=\"w-full px-2 py-1.5 rounded-lg border border-slate-200 bg-white text-slate-900 font-bold text-xs text-center outline-none\" data-kid=\"103\">\n                <option value=\"present\" data-kid=\"104\">✅ حاضر</option>\n              </select>\n            </td>\n            <td class=\"px-2 py-4\" data-kid=\"105\">\n              <select class=\"w-full px-2 py-1.5 rounded-lg border border-slate-200 bg-white text-slate-900 font-bold text-xs text-center outline-none\" data-kid=\"106\">\n                <option value=\"present\" data-kid=\"107\">✅ حاضر</option>\n              </select>\n            </td>\n            <td class=\"px-2 py-4\" data-kid=\"108\">\n              <select class=\"w-full px-2 py-1.5 rounded-lg border border-slate-200 bg-white text-slate-900 font-bold text-xs text-center outline-none\" data-kid=\"109\">\n                <option value=\"present\" data-kid=\"110\">✅ حاضر</option>\n              </select>\n            </td>\n            <td class=\"px-4 py-4 text-center bg-red-50/20\" data-kid=\"111\">\n              <span class=\"inline-flex items-center justify-center w-7 h-7 rounded-full bg-red-100 text-red-600 font-black text-xs\" data-kid=\"112\">1</span>\n            </td>\n          </tr>\n\n          \n          <tr class=\"hover:bg-slate-50 transition-colors group\" data-kid=\"113\">\n            <td class=\"px-4 py-4 text-center text-slate-400 font-medium\" data-kid=\"114\">3</td>\n            <td class=\"px-4 py-4\" data-kid=\"115\">\n              <div class=\"flex items-center gap-3\" data-kid=\"116\">\n                <div class=\"w-10 h-10 shrink-0 rounded-full bg-blue-100 flex items-center justify-center text-blue-700 font-bold border-2 border-white shadow-sm\" data-kid=\"117\">\n                  م\n                </div>\n                <div class=\"name-column-wrap\" data-kid=\"118\">\n                  <span class=\"name-text\" data-kid=\"119\">محمد علي</span>\n                </div>\n              </div>\n            </td>\n            \n            <td class=\"px-2 py-4\" data-kid=\"120\">\n              <select class=\"w-full px-2 py-1.5 rounded-lg border border-amber-500 bg-amber-50 text-amber-700 font-bold text-xs text-center outline-none\" data-kid=\"121\">\n                <option value=\"late\" data-kid=\"122\">⏱️ متأخر</option>\n              </select>\n            </td>\n            <td class=\"px-2 py-4\" data-kid=\"123\"><select class=\"w-full px-2 py-1.5 rounded-lg border border-slate-200 bg-white text-slate-900 font-bold text-xs text-center outline-none\" data-kid=\"124\"><option value=\"present\" data-kid=\"125\">✅ حاضر</option></select></td>\n            <td class=\"px-2 py-4\" data-kid=\"126\"><select class=\"w-full px-2 py-1.5 rounded-lg border border-slate-200 bg-white text-slate-900 font-bold text-xs text-center outline-none\" data-kid=\"127\"><option value=\"present\" data-kid=\"128\">✅ حاضر</option></select></td>\n            <td class=\"px-2 py-4\" data-kid=\"129\"><select class=\"w-full px-2 py-1.5 rounded-lg border border-slate-200 bg-white text-slate-900 font-bold text-xs text-center outline-none\" data-kid=\"130\"><option value=\"present\" data-kid=\"131\">✅ حاضر</option></select></td>\n            <td class=\"px-2 py-4\" data-kid=\"132\"><select class=\"w-full px-2 py-1.5 rounded-lg border border-slate-200 bg-white text-slate-900 font-bold text-xs text-center outline-none\" data-kid=\"133\"><option value=\"present\" data-kid=\"134\">✅ حاضر</option></select></td>\n            <td class=\"px-2 py-4\" data-kid=\"135\"><select class=\"w-full px-2 py-1.5 rounded-lg border border-slate-200 bg-white text-slate-900 font-bold text-xs text-center outline-none\" data-kid=\"136\"><option value=\"present\" data-kid=\"137\">✅ حاضر</option></select></td>\n            <td class=\"px-4 py-4 text-center bg-red-50/20\" data-kid=\"138\">\n              <span class=\"inline-flex items-center justify-center w-7 h-7 rounded-full bg-slate-100 text-slate-400 font-bold text-xs\" data-kid=\"139\">0</span>\n            </td>\n          </tr>\n        </tbody>\n      </table>\n    </div>\n  </div>\n\n  \n  <div class=\"mt-8 flex items-center gap-3 text-slate-500 text-sm bg-slate-100/50 p-4 rounded-xl border border-slate-200/60\" data-kid=\"140\">\n    <i class=\"ti ti-info-circle text-lg text-slate-400\" data-kid=\"141\"></i>\n    <span data-kid=\"142\">تستخدم هذه الواجهة تقنية <strong data-kid=\"143\">\"Controlled Wrapping\"</strong> لضمان ثبات عرض الأعمدة حتى مع الأسماء الطويلة جداً، مع الحفاظ على وضوح الخط وسهولة القراءة.</span>\n  </div>\n</div>",
      "comments": [],
      "created": "2026-06-18T19:59:06.352735+00:00",
      "modified": "2026-06-18T19:59:30.083120+00:00",
      "id": "var_6cd7c42e17f2"
    },
    "var_844756ef85e4": {
      "type": "variant",
      "label": "Card System: Minimalist",
      "parentId": "var_3576251d0cde",
      "themeId": null,
      "rect": {
        "x": 1380,
        "y": 0,
        "w": 1280,
        "h": 800
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;800;900&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n  :root {\n    --bg-deep: #050810;\n    --bg-card: #0b1120;\n    --border-subtle: #1e293b;\n    --text-main: #f8fafc;\n    --text-muted: #94a3b8;\n    --accent: #38bdf8;\n  }\n\n  body {\n    background-color: var(--bg-deep);\n    color: var(--text-main);\n    font-family: 'Tajawal', sans-serif;\n    margin: 0;\n    padding: 0;\n    direction: rtl;\n  }\n\n  .minimal-card {\n    background-color: var(--bg-card);\n    border: 1px solid var(--border-subtle);\n    border-radius: 1.25rem;\n    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);\n  }\n\n  .minimal-card:hover {\n    border-color: var(--accent);\n    background-color: #0f172a;\n  }\n\n  .name-wrapper {\n    word-break: break-word;\n    overflow-wrap: break-word;\n    line-height: 1.4;\n  }\n\n  .btn-minimal {\n    background-color: rgba(56, 189, 248, 0.1);\n    color: var(--accent);\n    border: 1px solid rgba(56, 189, 248, 0.2);\n    transition: all 0.2s;\n  }\n\n  .btn-minimal:hover {\n    background-color: var(--accent);\n    color: var(--bg-deep);\n  }\n</style>\n\n<div class=\"min-h-screen py-12 px-6 max-w-2xl mx-auto\" data-kid=\"1\">\n  \n  <div class=\"mb-12 text-center\" data-kid=\"2\">\n    <h1 class=\"text-2xl font-black text-white mb-2\" data-kid=\"3\">متابعة الأبناء</h1>\n    <div class=\"w-12 h-1 bg-(--accent) mx-auto rounded-full opacity-50\" data-kid=\"4\"></div>\n  </div>\n\n  <div class=\"space-y-4\" data-kid=\"5\">\n    \n    <div class=\"minimal-card p-5 flex items-center gap-5\" data-kid=\"6\">\n      <div class=\"w-14 h-14 rounded-full bg-slate-800 flex items-center justify-center border border-(--border-subtle) shrink-0\" data-kid=\"7\">\n        <i class=\"ti ti-user text-2xl text-slate-400\" data-kid=\"8\"></i>\n      </div>\n      \n      <div class=\"flex-1 min-w-0\" data-kid=\"9\">\n        <h2 class=\"text-lg font-bold text-(--text-main) name-wrapper\" data-kid=\"10\">\n          عبد الرحمن بن محمد بن علي بن عثمان آل شيخ التميمي المازني\n        </h2>\n        <p class=\"text-xs text-(--text-muted) mt-1\" data-kid=\"11\">المستوى الرابع • سورة الكهف</p>\n      </div>\n\n      <button class=\"btn-minimal px-4 py-2 rounded-lg text-sm font-bold shrink-0\" data-kid=\"12\">\n        التفاصيل\n      </button>\n    </div>\n\n    \n    <div class=\"minimal-card p-5 flex items-center gap-5\" data-kid=\"13\">\n      <div class=\"w-14 h-14 rounded-full bg-slate-800 flex items-center justify-center border border-(--border-subtle) shrink-0\" data-kid=\"14\">\n        <i class=\"ti ti-user text-2xl text-slate-400\" data-kid=\"15\"></i>\n      </div>\n      \n      <div class=\"flex-1 min-w-0\" data-kid=\"16\">\n        <h2 class=\"text-lg font-bold text-(--text-main) name-wrapper\" data-kid=\"17\">\n          أحمد بن صالح\n        </h2>\n        <p class=\"text-xs text-(--text-muted) mt-1\" data-kid=\"18\">المستوى الثاني • سورة مريم</p>\n      </div>\n\n      <button class=\"btn-minimal px-4 py-2 rounded-lg text-sm font-bold shrink-0\" data-kid=\"19\">\n        التفاصيل\n      </button>\n    </div>\n\n    \n    <div class=\"minimal-card p-5 flex items-center gap-5\" data-kid=\"20\">\n      <div class=\"w-14 h-14 rounded-full bg-slate-800 flex items-center justify-center border border-(--border-subtle) shrink-0\" data-kid=\"21\">\n        <i class=\"ti ti-user text-2xl text-slate-400\" data-kid=\"22\"></i>\n      </div>\n      \n      <div class=\"flex-1 min-w-0\" data-kid=\"23\">\n        <h2 class=\"text-lg font-bold text-(--text-main) name-wrapper\" data-kid=\"24\">\n          سليمان بن عبد الله بن محمد بن إبراهيم الخليل الجار الله\n        </h2>\n        <p class=\"text-xs text-(--text-muted) mt-1\" data-kid=\"25\">المستوى الثالث • سورة البقرة</p>\n      </div>\n\n      <button class=\"btn-minimal px-4 py-2 rounded-lg text-sm font-bold shrink-0\" data-kid=\"26\">\n        التفاصيل\n      </button>\n    </div>\n\n  </div>\n\n  <div class=\"mt-12 text-center\" data-kid=\"27\">\n    <p class=\"text-(--text-muted) text-xs flex items-center justify-center gap-2\" data-kid=\"28\">\n      <i class=\"ti ti-info-circle text-(--accent)\" data-kid=\"29\"></i>\n      تصميم مرن يضمن عدم تداخل الأسماء الطويلة حتى على أصغر الشاشات\n    </p>\n  </div>\n\n</div>",
      "comments": [],
      "created": "2026-06-18T20:02:44.950364+00:00",
      "modified": "2026-06-18T20:02:52.304889+00:00",
      "id": "var_844756ef85e4"
    },
    "var_63cc7e79088f": {
      "type": "variant",
      "label": "Card System: Refined List",
      "parentId": "var_3576251d0cde",
      "themeId": null,
      "rect": {
        "x": 2760,
        "y": 0,
        "w": 1280,
        "h": 800
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;800;900&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n  body {\n    font-family: 'Tajawal', sans-serif;\n    background-color: #f8fafc;\n    color: #0f172a;\n    direction: rtl;\n    margin: 0;\n    padding: 2rem;\n  }\n\n  .card-shadow {\n    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);\n  }\n\n  .card-hover:hover {\n    box-shadow: 0 10px 15px -3px rgba(16, 185, 129, 0.1), 0 4px 6px -4px rgba(16, 185, 129, 0.1);\n    border-color: #10b981;\n  }\n\n  .progress-bar-bg {\n    background-color: #e2e8f0;\n  }\n\n  .progress-bar-fill {\n    background-color: #10b981;\n  }\n</style>\n\n<div class=\"max-w-6xl mx-auto\" data-kid=\"1\">\n  \n  <div class=\"flex items-center justify-between mb-10 bg-white p-6 rounded-2xl shadow-sm border border-slate-200\" data-kid=\"2\">\n    <div class=\"flex items-center gap-5\" data-kid=\"3\">\n      <div class=\"w-14 h-14 rounded-2xl bg-emerald-100 flex items-center justify-center text-emerald-600\" data-kid=\"4\">\n        <i class=\"ti ti-smart-home text-3xl\" data-kid=\"5\"></i>\n      </div>\n      <div data-kid=\"6\">\n        <h1 class=\"text-2xl font-black text-slate-900 leading-tight\" data-kid=\"7\">بوابة الأولياء</h1>\n        <p class=\"text-slate-500 text-sm font-medium\" data-kid=\"8\">نظام المتابعة التربوية والتحصيل العلمي</p>\n      </div>\n    </div>\n    \n    <div class=\"flex items-center gap-3\" data-kid=\"9\">\n      <div class=\"text-left ml-4 hidden md:block\" data-kid=\"10\">\n        <div class=\"text-xs text-slate-400 font-bold uppercase tracking-wider\" data-kid=\"11\">الحساب الحالي</div>\n        <div class=\"text-sm font-bold text-slate-700\" data-kid=\"12\">ولي الأمر: محمد العتيبي</div>\n      </div>\n      <img src=\"https://i.pravatar.cc/100?u=parent\" class=\"w-12 h-12 rounded-full border-2 border-emerald-500 p-0.5\" alt=\"Avatar\" data-kid=\"13\">\n    </div>\n  </div>\n\n  \n  <div class=\"space-y-4\" data-kid=\"14\">\n    \n    \n    <div class=\"bg-white rounded-2xl p-5 border border-slate-200 flex flex-col lg:flex-row items-center gap-8 card-shadow card-hover transition-all duration-300\" data-kid=\"15\">\n      \n      \n      <div class=\"flex items-center gap-5 flex-1 min-w-0 w-full lg:w-auto\" data-kid=\"16\">\n        <div class=\"relative group shrink-0\" data-kid=\"17\">\n          <div class=\"w-20 h-20 rounded-2xl bg-emerald-500 flex items-center justify-center text-2xl font-black text-white shadow-lg overflow-hidden\" data-kid=\"18\">\n            <img src=\"https://i.pravatar.cc/150?u=stu1\" class=\"w-full h-full object-cover\" alt=\"Student\" data-kid=\"19\">\n          </div>\n          <div class=\"absolute -bottom-1 -right-1 w-6 h-6 bg-emerald-500 rounded-full border-4 border-white flex items-center justify-center\" data-kid=\"20\">\n            <i class=\"ti ti-check text-[10px] text-white\" data-kid=\"21\"></i>\n          </div>\n        </div>\n        \n        <div class=\"flex-1 min-w-0\" data-kid=\"22\">\n          <h2 class=\"text-xl font-extrabold text-slate-900 leading-tight mb-1 truncate group-hover:whitespace-normal transition-all\" title=\"عبد الرحمن بن محمد بن علي بن عثمان آل شيخ التميمي المازني\" data-kid=\"23\">\n            عبد الرحمن بن محمد بن علي بن عثمان آل شيخ التميمي المازني\n          </h2>\n          <div class=\"flex flex-wrap gap-2\" data-kid=\"24\">\n            <span class=\"inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-md bg-emerald-50 text-emerald-700 text-xs font-bold border border-emerald-100\" data-kid=\"25\">\n              <i class=\"ti ti-school\" data-kid=\"26\"></i> المستوى الرابع\n            </span>\n            <span class=\"inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-md bg-blue-50 text-blue-700 text-xs font-bold border border-blue-100\" data-kid=\"27\">\n              <i class=\"ti ti-book\" data-kid=\"28\"></i> سورة الكهف\n            </span>\n          </div>\n        </div>\n      </div>\n\n      \n      <div class=\"flex items-center gap-10 px-8 border-slate-100 lg:border-r lg:border-l w-full lg:w-auto justify-between lg:justify-start py-4 lg:py-0\" data-kid=\"29\">\n        <div class=\"w-32\" data-kid=\"30\">\n          <div class=\"flex justify-between items-center mb-1.5\" data-kid=\"31\">\n            <span class=\"text-[11px] font-bold text-slate-400\" data-kid=\"32\">تحصيل الحفظ</span>\n            <span class=\"text-xs font-black text-emerald-600\" data-kid=\"33\">84%</span>\n          </div>\n          <div class=\"h-2 w-full progress-bar-bg rounded-full overflow-hidden\" data-kid=\"34\">\n            <div class=\"h-full progress-bar-fill w-[84%] rounded-full shadow-[0_0_8px_rgba(16,185,129,0.3)]\" data-kid=\"35\"></div>\n          </div>\n        </div>\n\n        <div class=\"w-32\" data-kid=\"36\">\n          <div class=\"flex justify-between items-center mb-1.5\" data-kid=\"37\">\n            <span class=\"text-[11px] font-bold text-slate-400\" data-kid=\"38\">نسبة الحضور</span>\n            <span class=\"text-xs font-black text-blue-600\" data-kid=\"39\">92%</span>\n          </div>\n          <div class=\"h-2 w-full progress-bar-bg rounded-full overflow-hidden\" data-kid=\"40\">\n            <div class=\"h-full bg-blue-500 w-[92%] rounded-full shadow-[0_0_8px_rgba(59,130,246,0.3)]\" data-kid=\"41\"></div>\n          </div>\n        </div>\n      </div>\n\n      \n      <div class=\"flex items-center gap-3 w-full lg:w-auto shrink-0\" data-kid=\"42\">\n        <button class=\"flex-1 lg:flex-none px-6 py-3 bg-emerald-600 hover:bg-emerald-700 text-white font-bold rounded-xl transition-all shadow-md active:scale-95 flex items-center justify-center gap-2\" data-kid=\"43\">\n          <i class=\"ti ti-chart-bar\" data-kid=\"44\"></i>\n          التقرير الكامل\n        </button>\n        <button class=\"flex-1 lg:flex-none p-3 bg-slate-50 hover:bg-slate-100 text-slate-600 rounded-xl border border-slate-200 transition-all flex items-center justify-center\" title=\"تواصل مع المعلم\" data-kid=\"45\">\n          <i class=\"ti ti-messages text-xl\" data-kid=\"46\"></i>\n        </button>\n      </div>\n    </div>\n\n    \n    <div class=\"bg-white rounded-2xl p-5 border border-slate-200 flex flex-col lg:flex-row items-center gap-8 card-shadow card-hover transition-all duration-300\" data-kid=\"47\">\n      \n      <div class=\"flex items-center gap-5 flex-1 min-w-0 w-full lg:w-auto\" data-kid=\"48\">\n        <div class=\"relative shrink-0\" data-kid=\"49\">\n          <div class=\"w-20 h-20 rounded-2xl bg-blue-500 flex items-center justify-center text-2xl font-black text-white shadow-lg overflow-hidden\" data-kid=\"50\">\n            <img src=\"https://i.pravatar.cc/150?u=stu2\" class=\"w-full h-full object-cover\" alt=\"Student\" data-kid=\"51\">\n          </div>\n          <div class=\"absolute -bottom-1 -right-1 w-6 h-6 bg-slate-400 rounded-full border-4 border-white\" data-kid=\"52\"></div>\n        </div>\n        \n        <div class=\"flex-1 min-w-0\" data-kid=\"53\">\n          <h2 class=\"text-xl font-extrabold text-slate-900 leading-tight mb-1 truncate\" data-kid=\"54\">\n            أحمد بن صالح الشمري\n          </h2>\n          <div class=\"flex flex-wrap gap-2\" data-kid=\"55\">\n            <span class=\"inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-md bg-emerald-50 text-emerald-700 text-xs font-bold border border-emerald-100\" data-kid=\"56\">\n              <i class=\"ti ti-school\" data-kid=\"57\"></i> المستوى الثاني\n            </span>\n            <span class=\"inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-md bg-blue-50 text-blue-700 text-xs font-bold border border-blue-100\" data-kid=\"58\">\n              <i class=\"ti ti-book\" data-kid=\"59\"></i> سورة مريم\n            </span>\n          </div>\n        </div>\n      </div>\n\n      <div class=\"flex items-center gap-10 px-8 border-slate-100 lg:border-r lg:border-l w-full lg:w-auto justify-between lg:justify-start py-4 lg:py-0\" data-kid=\"60\">\n        <div class=\"w-32\" data-kid=\"61\">\n          <div class=\"flex justify-between items-center mb-1.5\" data-kid=\"62\">\n            <span class=\"text-[11px] font-bold text-slate-400\" data-kid=\"63\">تحصيل الحفظ</span>\n            <span class=\"text-xs font-black text-emerald-600\" data-kid=\"64\">45%</span>\n          </div>\n          <div class=\"h-2 w-full progress-bar-bg rounded-full overflow-hidden\" data-kid=\"65\">\n            <div class=\"h-full progress-bar-fill w-[45%] rounded-full\" data-kid=\"66\"></div>\n          </div>\n        </div>\n\n        <div class=\"w-32\" data-kid=\"67\">\n          <div class=\"flex justify-between items-center mb-1.5\" data-kid=\"68\">\n            <span class=\"text-[11px] font-bold text-slate-400\" data-kid=\"69\">نسبة الحضور</span>\n            <span class=\"text-xs font-black text-blue-600\" data-kid=\"70\">100%</span>\n          </div>\n          <div class=\"h-2 w-full progress-bar-bg rounded-full overflow-hidden\" data-kid=\"71\">\n            <div class=\"h-full bg-blue-500 w-[100%] rounded-full\" data-kid=\"72\"></div>\n          </div>\n        </div>\n      </div>\n\n      <div class=\"flex items-center gap-3 w-full lg:w-auto shrink-0\" data-kid=\"73\">\n        <button class=\"flex-1 lg:flex-none px-6 py-3 bg-emerald-600 hover:bg-emerald-700 text-white font-bold rounded-xl transition-all shadow-md flex items-center justify-center gap-2\" data-kid=\"74\">\n          <i class=\"ti ti-chart-bar\" data-kid=\"75\"></i>\n          التقرير الكامل\n        </button>\n        <button class=\"flex-1 lg:flex-none p-3 bg-slate-50 hover:bg-slate-100 text-slate-600 rounded-xl border border-slate-200 transition-all flex items-center justify-center\" data-kid=\"76\">\n          <i class=\"ti ti-messages text-xl\" data-kid=\"77\"></i>\n        </button>\n      </div>\n    </div>\n\n  </div>\n\n  \n  <div class=\"mt-8 bg-emerald-50/50 rounded-2xl p-4 border border-emerald-100 flex items-center gap-3 text-emerald-800\" data-kid=\"78\">\n    <i class=\"ti ti-info-circle text-xl shrink-0\" data-kid=\"79\"></i>\n    <p class=\"text-sm font-medium\" data-kid=\"80\">يتم تحديث نسب التحصيل والحضور يومياً بعد كل حلقة. في حال وجود أي استفسار يرجى التواصل مع المشرف مباشرة عبر نظام المراسلة.</p>\n  </div>\n</div>",
      "comments": [],
      "created": "2026-06-18T20:02:45.556403+00:00",
      "modified": "2026-06-18T20:03:02.194110+00:00",
      "id": "var_63cc7e79088f"
    },
    "var_add910577984": {
      "type": "variant",
      "label": "Card System: Detailed Grid",
      "parentId": "var_3576251d0cde",
      "themeId": null,
      "rect": {
        "x": 4140,
        "y": 0,
        "w": 1280,
        "h": 800
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;800;900&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n  :root {\n    --bg-primary: #0a0f1e;\n    --bg-card: rgba(17, 24, 39, 0.7);\n    --text-primary: #f1f5f9;\n    --text-secondary: #94a3b8;\n    --gold-500: #f59e0b;\n    --gold-bg: rgba(245, 158, 11, 0.1);\n    --green-500: #22c55e;\n    --green-bg: rgba(34, 197, 94, 0.1);\n    --border: rgba(255, 255, 255, 0.08);\n  }\n\n  body {\n    background-color: var(--bg-primary);\n    color: var(--text-primary);\n    font-family: 'Tajawal', sans-serif;\n    margin: 0;\n    padding: 0;\n    direction: rtl;\n  }\n\n  .glass-card {\n    background: var(--bg-card);\n    backdrop-filter: blur(12px);\n    border: 1px solid var(--border);\n    transition: all 0.3s ease;\n  }\n\n  .glass-card:hover {\n    border-color: var(--gold-500);\n    transform: translateY(-4px);\n    box-shadow: 0 15px 40px -15px rgba(245, 158, 11, 0.25);\n  }\n\n  .progress-ring {\n    transform: rotate(-90deg);\n  }\n</style>\n\n<div class=\"min-h-screen p-8 max-w-7xl mx-auto\" data-kid=\"1\">\n  \n  <div class=\"flex items-center justify-between mb-12\" data-kid=\"2\">\n    <div class=\"flex items-center gap-5\" data-kid=\"3\">\n      <div class=\"w-14 h-14 rounded-2xl bg-(--gold-bg) flex items-center justify-center text-(--gold-500)\" data-kid=\"4\">\n        <i class=\"ti ti-layout-grid text-3xl\" data-kid=\"5\"></i>\n      </div>\n      <div data-kid=\"6\">\n        <h1 class=\"text-3xl font-black text-(--text-primary)\" data-kid=\"7\">بوابة الأولياء - عرض الشبكة</h1>\n        <p class=\"text-(--text-secondary) mt-1\" data-kid=\"8\">متابعة دقيقة للأبناء بنظام البطاقات المفصلة</p>\n      </div>\n    </div>\n\n    <div class=\"bg-(--bg-card) p-1 rounded-xl border border-(--border) flex gap-1\" data-kid=\"9\">\n      <button class=\"px-5 py-2.5 rounded-lg text-(--text-secondary) hover:text-(--text-primary) transition-colors flex items-center gap-2\" data-kid=\"10\">\n        <i class=\"ti ti-layout-list text-lg\" data-kid=\"11\"></i>\n        جدول\n      </button>\n      <button class=\"px-5 py-2.5 rounded-lg bg-(--gold-500) text-white shadow-lg flex items-center gap-2\" data-kid=\"12\">\n        <i class=\"ti ti-layout-grid text-lg\" data-kid=\"13\"></i>\n        بطاقات مفصلة\n      </button>\n    </div>\n  </div>\n\n  \n  <div class=\"grid grid-cols-1 md:grid-cols-2 gap-8\" data-kid=\"14\">\n    \n    \n    <div class=\"glass-card rounded-3xl p-7 flex flex-col gap-6\" data-kid=\"15\">\n      <div class=\"flex items-start gap-5\" data-kid=\"16\">\n        <div class=\"relative shrink-0\" data-kid=\"17\">\n          <div class=\"w-20 h-20 rounded-2xl bg-gradient-to-br from-amber-400 to-amber-600 flex items-center justify-center text-3xl font-bold text-white shadow-xl\" data-kid=\"18\">\n            ع\n          </div>\n          <div class=\"absolute -bottom-1 -left-1 bg-green-500 w-5 h-5 rounded-full border-4 border-(--bg-primary)\" data-kid=\"19\"></div>\n        </div>\n        <div class=\"flex-1\" data-kid=\"20\">\n          <div class=\"flex justify-between items-start mb-2\" data-kid=\"21\">\n            <span class=\"px-3 py-1 rounded-full bg-(--gold-bg) text-(--gold-500) text-xs font-bold border border-amber-500/20\" data-kid=\"22\">المستوى الرابع</span>\n            <span class=\"text-(--text-secondary) text-xs\" data-kid=\"23\">نشط منذ ساعتين</span>\n          </div>\n          <h2 class=\"text-xl font-bold text-(--text-primary) leading-snug\" data-kid=\"24\">عبد الرحمن بن محمد بن علي بن عثمان آل شيخ التميمي المازني</h2>\n        </div>\n      </div>\n\n      <div class=\"grid grid-cols-2 gap-4\" data-kid=\"25\">\n        <div class=\"bg-white/5 p-4 rounded-2xl border border-white/5\" data-kid=\"26\">\n          <div class=\"text-(--text-secondary) text-xs mb-2\" data-kid=\"27\">السورة الحالية</div>\n          <div class=\"flex items-center gap-2\" data-kid=\"28\">\n            <i class=\"ti ti-book-open text-(--gold-500)\" data-kid=\"29\"></i>\n            <span class=\"font-bold\" data-kid=\"30\">سورة الكهف</span>\n          </div>\n        </div>\n        <div class=\"bg-white/5 p-4 rounded-2xl border border-white/5\" data-kid=\"31\">\n          <div class=\"text-(--text-secondary) text-xs mb-2\" data-kid=\"32\">تاريخ البدء</div>\n          <div class=\"flex items-center gap-2\" data-kid=\"33\">\n            <i class=\"ti ti-calendar text-(--gold-500)\" data-kid=\"34\"></i>\n            <span class=\"font-bold\" data-kid=\"35\">14 يونيو 2026</span>\n          </div>\n        </div>\n      </div>\n\n      <div class=\"flex items-center justify-between px-2\" data-kid=\"36\">\n        <div class=\"flex-1 mr-4\" data-kid=\"37\">\n          <div class=\"flex justify-between text-xs mb-2\" data-kid=\"38\">\n            <span class=\"text-(--text-secondary)\" data-kid=\"39\">نسبة الإنجاز اليومي</span>\n            <span class=\"text-(--gold-500) font-bold\" data-kid=\"40\">85%</span>\n          </div>\n          <div class=\"w-full bg-white/5 h-2 rounded-full overflow-hidden\" data-kid=\"41\">\n            <div class=\"bg-(--gold-500) h-full rounded-full\" style=\"width: 85%\" data-kid=\"42\"></div>\n          </div>\n        </div>\n        <div class=\"text-center\" data-kid=\"43\">\n          <div class=\"text-2xl font-black text-(--green-500)\" data-kid=\"44\">92%</div>\n          <div class=\"text-(--text-secondary) text-[10px] uppercase tracking-wider\" data-kid=\"45\">الحضور</div>\n        </div>\n      </div>\n\n      <div class=\"flex gap-3 pt-2\" data-kid=\"46\">\n        <button class=\"flex-1 bg-(--gold-500) hover:bg-amber-600 text-white font-bold py-3.5 rounded-xl transition-all shadow-lg text-sm\" data-kid=\"47\">عرض التقرير</button>\n        <button class=\"w-14 h-14 bg-white/5 hover:bg-white/10 rounded-xl flex items-center justify-center border border-white/10 transition-colors\" data-kid=\"48\">\n          <i class=\"ti ti-message-circle text-2xl text-(--text-primary)\" data-kid=\"49\"></i>\n        </button>\n      </div>\n    </div>\n\n    \n    <div class=\"glass-card rounded-3xl p-7 flex flex-col gap-6\" data-kid=\"50\">\n      <div class=\"flex items-start gap-5\" data-kid=\"51\">\n        <div class=\"relative shrink-0\" data-kid=\"52\">\n          <div class=\"w-20 h-20 rounded-2xl bg-gradient-to-br from-emerald-400 to-emerald-600 flex items-center justify-center text-3xl font-bold text-white shadow-xl\" data-kid=\"53\">\n            أ\n          </div>\n        </div>\n        <div class=\"flex-1\" data-kid=\"54\">\n          <div class=\"flex justify-between items-start mb-2\" data-kid=\"55\">\n            <span class=\"px-3 py-1 rounded-full bg-emerald-500/10 text-emerald-400 text-xs font-bold border border-emerald-500/20\" data-kid=\"56\">المستوى الثاني</span>\n            <span class=\"text-(--text-secondary) text-xs\" data-kid=\"57\">غائب اليوم</span>\n          </div>\n          <h2 class=\"text-xl font-bold text-(--text-primary) leading-snug\" data-kid=\"58\">أحمد بن صالح</h2>\n        </div>\n      </div>\n\n      <div class=\"grid grid-cols-2 gap-4\" data-kid=\"59\">\n        <div class=\"bg-white/5 p-4 rounded-2xl border border-white/5\" data-kid=\"60\">\n          <div class=\"text-(--text-secondary) text-xs mb-2\" data-kid=\"61\">السورة الحالية</div>\n          <div class=\"flex items-center gap-2\" data-kid=\"62\">\n            <i class=\"ti ti-book-open text-(--gold-500)\" data-kid=\"63\"></i>\n            <span class=\"font-bold\" data-kid=\"64\">سورة مريم</span>\n          </div>\n        </div>\n        <div class=\"bg-white/5 p-4 rounded-2xl border border-white/5\" data-kid=\"65\">\n          <div class=\"text-(--text-secondary) text-xs mb-2\" data-kid=\"66\">تاريخ البدء</div>\n          <div class=\"flex items-center gap-2\" data-kid=\"67\">\n            <i class=\"ti ti-calendar text-(--gold-500)\" data-kid=\"68\"></i>\n            <span class=\"font-bold\" data-kid=\"69\">20 يونيو 2026</span>\n          </div>\n        </div>\n      </div>\n\n      <div class=\"flex items-center justify-between px-2\" data-kid=\"70\">\n        <div class=\"flex-1 mr-4\" data-kid=\"71\">\n          <div class=\"flex justify-between text-xs mb-2\" data-kid=\"72\">\n            <span class=\"text-(--text-secondary)\" data-kid=\"73\">نسبة الإنجاز اليومي</span>\n            <span class=\"text-(--gold-500) font-bold\" data-kid=\"74\">45%</span>\n          </div>\n          <div class=\"w-full bg-white/5 h-2 rounded-full overflow-hidden\" data-kid=\"75\">\n            <div class=\"bg-(--gold-500) h-full rounded-full\" style=\"width: 45%\" data-kid=\"76\"></div>\n          </div>\n        </div>\n        <div class=\"text-center\" data-kid=\"77\">\n          <div class=\"text-2xl font-black text-(--green-500)\" data-kid=\"78\">100%</div>\n          <div class=\"text-(--text-secondary) text-[10px] uppercase tracking-wider\" data-kid=\"79\">الحضور</div>\n        </div>\n      </div>\n\n      <div class=\"flex gap-3 pt-2\" data-kid=\"80\">\n        <button class=\"flex-1 bg-(--gold-500) hover:bg-amber-600 text-white font-bold py-3.5 rounded-xl transition-all shadow-lg text-sm\" data-kid=\"81\">عرض التقرير</button>\n        <button class=\"w-14 h-14 bg-white/5 hover:bg-white/10 rounded-xl flex items-center justify-center border border-white/10 transition-colors\" data-kid=\"82\">\n          <i class=\"ti ti-message-circle text-2xl text-(--text-primary)\" data-kid=\"83\"></i>\n        </button>\n      </div>\n    </div>\n\n    \n    <div class=\"glass-card rounded-3xl p-7 flex flex-col gap-6\" data-kid=\"84\">\n      <div class=\"flex items-start gap-5\" data-kid=\"85\">\n        <div class=\"relative shrink-0\" data-kid=\"86\">\n          <div class=\"w-20 h-20 rounded-2xl bg-gradient-to-br from-indigo-400 to-indigo-600 flex items-center justify-center text-3xl font-bold text-white shadow-xl\" data-kid=\"87\">\n            ف\n          </div>\n          <div class=\"absolute -bottom-1 -left-1 bg-green-500 w-5 h-5 rounded-full border-4 border-(--bg-primary)\" data-kid=\"88\"></div>\n        </div>\n        <div class=\"flex-1\" data-kid=\"89\">\n          <div class=\"flex justify-between items-start mb-2\" data-kid=\"90\">\n            <span class=\"px-3 py-1 rounded-full bg-indigo-500/10 text-indigo-400 text-xs font-bold border border-indigo-500/20\" data-kid=\"91\">المستوى الثالث</span>\n            <span class=\"text-(--text-secondary) text-xs\" data-kid=\"92\">نشط الآن</span>\n          </div>\n          <h2 class=\"text-xl font-bold text-(--text-primary) leading-snug\" data-kid=\"93\">فاطمة الزهراء بنت عبد الله بن إبراهيم الحارثي</h2>\n        </div>\n      </div>\n\n      <div class=\"grid grid-cols-2 gap-4\" data-kid=\"94\">\n        <div class=\"bg-white/5 p-4 rounded-2xl border border-white/5\" data-kid=\"95\">\n          <div class=\"text-(--text-secondary) text-xs mb-2\" data-kid=\"96\">السورة الحالية</div>\n          <div class=\"flex items-center gap-2\" data-kid=\"97\">\n            <i class=\"ti ti-book-open text-(--gold-500)\" data-kid=\"98\"></i>\n            <span class=\"font-bold\" data-kid=\"99\">سورة يس</span>\n          </div>\n        </div>\n        <div class=\"bg-white/5 p-4 rounded-2xl border border-white/5\" data-kid=\"100\">\n          <div class=\"text-(--text-secondary) text-xs mb-2\" data-kid=\"101\">تاريخ البدء</div>\n          <div class=\"flex items-center gap-2\" data-kid=\"102\">\n            <i class=\"ti ti-calendar text-(--gold-500)\" data-kid=\"103\"></i>\n            <span class=\"font-bold\" data-kid=\"104\">01 يونيو 2026</span>\n          </div>\n        </div>\n      </div>\n\n      <div class=\"flex items-center justify-between px-2\" data-kid=\"105\">\n        <div class=\"flex-1 mr-4\" data-kid=\"106\">\n          <div class=\"flex justify-between text-xs mb-2\" data-kid=\"107\">\n            <span class=\"text-(--text-secondary)\" data-kid=\"108\">نسبة الإنجاز اليومي</span>\n            <span class=\"text-(--gold-500) font-bold\" data-kid=\"109\">100%</span>\n          </div>\n          <div class=\"w-full bg-white/5 h-2 rounded-full overflow-hidden\" data-kid=\"110\">\n            <div class=\"bg-(--gold-500) h-full rounded-full\" style=\"width: 100%\" data-kid=\"111\"></div>\n          </div>\n        </div>\n        <div class=\"text-center\" data-kid=\"112\">\n          <div class=\"text-2xl font-black text-(--green-500)\" data-kid=\"113\">88%</div>\n          <div class=\"text-(--text-secondary) text-[10px] uppercase tracking-wider\" data-kid=\"114\">الحضور</div>\n        </div>\n      </div>\n\n      <div class=\"flex gap-3 pt-2\" data-kid=\"115\">\n        <button class=\"flex-1 bg-(--gold-500) hover:bg-amber-600 text-white font-bold py-3.5 rounded-xl transition-all shadow-lg text-sm\" data-kid=\"116\">عرض التقرير</button>\n        <button class=\"w-14 h-14 bg-white/5 hover:bg-white/10 rounded-xl flex items-center justify-center border border-white/10 transition-colors\" data-kid=\"117\">\n          <i class=\"ti ti-message-circle text-2xl text-(--text-primary)\" data-kid=\"118\"></i>\n        </button>\n      </div>\n    </div>\n\n    \n    <div class=\"glass-card rounded-3xl p-7 flex flex-col gap-6\" data-kid=\"119\">\n      <div class=\"flex items-start gap-5\" data-kid=\"120\">\n        <div class=\"relative shrink-0\" data-kid=\"121\">\n          <div class=\"w-20 h-20 rounded-2xl bg-gradient-to-br from-rose-400 to-rose-600 flex items-center justify-center text-3xl font-bold text-white shadow-xl\" data-kid=\"122\">\n            ي\n          </div>\n        </div>\n        <div class=\"flex-1\" data-kid=\"123\">\n          <div class=\"flex justify-between items-start mb-2\" data-kid=\"124\">\n            <span class=\"px-3 py-1 rounded-full bg-rose-500/10 text-rose-400 text-xs font-bold border border-rose-500/20\" data-kid=\"125\">المستوى الأول</span>\n            <span class=\"text-(--text-secondary) text-xs\" data-kid=\"126\">خامل مؤخراً</span>\n          </div>\n          <h2 class=\"text-xl font-bold text-(--text-primary) leading-snug\" data-kid=\"127\">يوسف بن إبراهيم الهاشمي</h2>\n        </div>\n      </div>\n\n      <div class=\"grid grid-cols-2 gap-4\" data-kid=\"128\">\n        <div class=\"bg-white/5 p-4 rounded-2xl border border-white/5\" data-kid=\"129\">\n          <div class=\"text-(--text-secondary) text-xs mb-2\" data-kid=\"130\">السورة الحالية</div>\n          <div class=\"flex items-center gap-2\" data-kid=\"131\">\n            <i class=\"ti ti-book-open text-(--gold-500)\" data-kid=\"132\"></i>\n            <span class=\"font-bold\" data-kid=\"133\">سورة النبأ</span>\n          </div>\n        </div>\n        <div class=\"bg-white/5 p-4 rounded-2xl border border-white/5\" data-kid=\"134\">\n          <div class=\"text-(--text-secondary) text-xs mb-2\" data-kid=\"135\">تاريخ البدء</div>\n          <div class=\"flex items-center gap-2\" data-kid=\"136\">\n            <i class=\"ti ti-calendar text-(--gold-500)\" data-kid=\"137\"></i>\n            <span class=\"font-bold\" data-kid=\"138\">10 يونيو 2026</span>\n          </div>\n        </div>\n      </div>\n\n      <div class=\"flex items-center justify-between px-2\" data-kid=\"139\">\n        <div class=\"flex-1 mr-4\" data-kid=\"140\">\n          <div class=\"flex justify-between text-xs mb-2\" data-kid=\"141\">\n            <span class=\"text-(--text-secondary)\" data-kid=\"142\">نسبة الإنجاز اليومي</span>\n            <span class=\"text-(--gold-500) font-bold\" data-kid=\"143\">20%</span>\n          </div>\n          <div class=\"w-full bg-white/5 h-2 rounded-full overflow-hidden\" data-kid=\"144\">\n            <div class=\"bg-(--gold-500) h-full rounded-full\" style=\"width: 20%\" data-kid=\"145\"></div>\n          </div>\n        </div>\n        <div class=\"text-center\" data-kid=\"146\">\n          <div class=\"text-2xl font-black text-(--green-500)\" data-kid=\"147\">75%</div>\n          <div class=\"text-(--text-secondary) text-[10px] uppercase tracking-wider\" data-kid=\"148\">الحضور</div>\n        </div>\n      </div>\n\n      <div class=\"flex gap-3 pt-2\" data-kid=\"149\">\n        <button class=\"flex-1 bg-(--gold-500) hover:bg-amber-600 text-white font-bold py-3.5 rounded-xl transition-all shadow-lg text-sm\" data-kid=\"150\">عرض التقرير</button>\n        <button class=\"w-14 h-14 bg-white/5 hover:bg-white/10 rounded-xl flex items-center justify-center border border-white/10 transition-colors\" data-kid=\"151\">\n          <i class=\"ti ti-message-circle text-2xl text-(--text-primary)\" data-kid=\"152\"></i>\n        </button>\n      </div>\n    </div>\n\n  </div>\n\n  \n  <div class=\"mt-16 p-8 rounded-3xl border border-dashed border-(--border) flex flex-col md:flex-row items-center gap-6 text-center md:text-right\" data-kid=\"153\">\n    <div class=\"w-16 h-16 rounded-2xl bg-(--gold-bg) flex items-center justify-center text-(--gold-500) shrink-0\" data-kid=\"154\">\n      <i class=\"ti ti-bulb text-3xl\" data-kid=\"155\"></i>\n    </div>\n    <div class=\"flex-1\" data-kid=\"156\">\n      <h3 class=\"text-lg font-bold text-(--text-primary) mb-1\" data-kid=\"157\">لماذا هذا النظام؟</h3>\n      <p class=\"text-(--text-secondary) text-sm leading-relaxed\" data-kid=\"158\">يوفر نظام الشبكة توازناً مثالياً بين كثافة المعلومات ووضوح الرؤية. تتيح البطاقات مساحة عرض واسعة للأسماء الطويلة جداً دون القلق من التداخل مع الأعمدة الأخرى، مع توفير مؤشرات بصرية سريعة للإنجاز والحضور.</p>\n    </div>\n  </div>\n</div>",
      "comments": [],
      "created": "2026-06-18T20:02:45.990383+00:00",
      "modified": "2026-06-18T20:03:09.155698+00:00",
      "id": "var_add910577984"
    }
  },
  "themes": {},
  "comments": [],
  "nextCommentNumber": 1
}